<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Protection_Proxy.IThongTin" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IThongTin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Protection_Proxy.Client" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Protection_Proxy.ThongTin" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ThongTin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Protection_Proxy.ThongTinProxy" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQA=</HashCode>
      <FileName>ThongTinProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>